* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: weathericons-regular-webfont, Roboto Light, Verdana, Tahoma,
    Arial, Helvetica, sans-serif;
}

body {
  background-color: darkgrey;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: antiquewhite;
}

.rss-title {
  font-size: 20px;
}

.itemTitle {
  font-size: 15px;
}

.itemDate {
  font-size: 10px;
  color: darkgrey;
  padding: 0 0 10px;
}

.quote-text {
  padding: 10px 30px 0px;
}

.quote-author {
  font-size: 20px;
  padding: 0 0 10px;
  color: darkgrey;
}

#logo-image {
  padding: 0 0 10px;
}

#bookmarks-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(0, 50px);
  box-sizing: border-box;
}

#bookmarks-card > .favorite {
  font-size: 15px;
  padding: 10 10px;
  text-align: left;
  margin: auto;
  width: 100%;
  height: 100%;
}

#bookmarks-card li {
  list-style: none;
}

.favorite > li {
  display: flex;
}

span.short {
  width: 25%;
}

span.link {
  width: 75%;
}

.favorite > p.title {
  font-size: 20px;
}

section.side-panel {
  display: inline;
  float: left;
  width: 23.95833333%;
  margin: 0 0.52083333%;
  margin-top: 10px;
  min-height: 1px;
  height: auto;
}

section.center-panel {
  display: inline;
  float: left;
  width: 48.95833333%;
  margin: 0 0.52083333%;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 1px;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(0.5, 50px);
  box-sizing: border-box;
}

.container > div {
  background-color: dimgrey;
  font-size: 30px;
  color: whitesmoke;
  border-style: solid;
  border-width: 5px;
  border-color: aliceblue;
  border-collapse: collapse;
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100%;
}
